<%-- JSTL style --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="date" value="<%=new java.util.Date()%>" />
<fmt:formatDate value="${date}" pattern="yyyy" var="currentYear" />
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
	
	$('#eventDate').datetimepicker({
		
		format : 'dd/mm/yyyy hh:MM'
	});
	$('#admissionDate').datetimepicker({
		 
		format : 'dd/mm/yyyy hh:MM'

	});
	$('#dischargeDate').datetimepicker({
		 
		format : 'dd/mm/yyyy hh:MM'

	});
</script>


<div class="footer">
	<footer>Copyright&copy;<c:out value="${currentYear}" /></footer>
</div>
</body>
</html>